<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Bootstrap -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
    <!-- Google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Chakra+Petch:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <link href="styles.css" rel="stylesheet" type="text/css" />

    <script src="https://cdn.jsdelivr.net/npm/axios@1.1.2/dist/axios.min.js"></script>

    <title>Weather Page</title>
  </head>
  <body>
    <div class="border container">
      <h1><strong>Weather</strong>Forecast ☔️</h1>
      <div class="row">
        <div class="col-5 date" id="date-today">
          Wednesday, 25th January 2023
        </div>
        <div class="col-5">
        <form id="submit">
          <input
            type="search"
            class="form-control"
            id="city-input"
            placeholder="Search city here..."
            autocomplete="off"
            autofocus="on"
          />
          </div>
          <div class="col">
            <input type="submit" value="Search" class="btn btn-primary" />
          </div>
        </form>
      </div>
      <div class="city"></div>
      <div class="row">
        <div class="col-4">
          <span class="temperature-today col-4" id="temp"> 28</span>
          <span class="units">°C</span>
        </div>
        <div class="weather-icon col-4">
          <img src="" alt="" class="icon" id="icon" />
        </div>
        <div class="weather-today col-4">
          <span id="description">Sunny</span>
          <br />
          Humidity:<span id="humidity"></span>%
          <br />
          Wind: <span id="wind"></span>km/h
        </div>
      </div>
      <div class="row">
        <div class="label-five col-6">5-day Forecast</div>
      </div>
      <div class="row">
        <div class="five-day col">
          Tomorrow
          <div class="icon">☀️</div>
          <strong>28°</strong> /<span class="low"> 14°</span>
        </div>
        <div class="five-day col">
          Fri
          <div class="icon">☀️</div>
          <strong>27°</strong> /<span class="low"> 14°</span>
        </div>
        <div class="five-day col">
          Sat
          <div class="icon">☀️</div>
          <strong>27°</strong> /<span class="low"> 14°</span>
        </div>
        <div class="five-day col">
          Sun
          <div class="icon">☀️</div>
          <strong>28°</strong> /<span class="low"> 14°</span>
        </div>
        <div class="five-day col">
          Mon
          <div class="icon">☀️</div>
          <strong>28°</strong> /<span class="low"> 15°</span>
        </div>
      </div>
    </div>
    <p>
      <a href="https://github.com/tracymoige/weather-page" target="_blank"
        >Open-source code</a
      >
      by Tracy Moige
    </p>
    <script src="index.js"></script>
  </body>
</html>
